# TranVanHoang241199-CSharpSoChiTieu

./: CSharpSoChiTieu.sln
CSharpSoChiTieu/: CSharpSoChiTieu.csproj  Program.cs  appsettings.json
CSharpSoChiTieu.API/: CSharpSoChiTieu.API.csproj  CSharpSoChiTieu.API.http  CSharpSoChiTieu_API.postman_collection.json  Program.cs  appsettings.json
CSharpSoChiTieu.API/Controllers/: AccountController.cs  CategoryController.cs  IncomeExpenseController.cs  ReportController.cs  SettingController.cs
CSharpSoChiTieu.API/Model/: ApiModels.cs
CSharpSoChiTieu.API/Properties/: launchSettings.json
CSharpSoChiTieu.API/Services/: JwtService.cs
CSharpSoChiTieu.Business/: CSharpSoChiTieu.Business.csproj
CSharpSoChiTieu.Data/: CSharpSoChiTieu.Data.csproj
CSharpSoChiTieu.Data/Data/: CTDbContext.cs
CSharpSoChiTieu.Data/Infrastructures/: EntityBase.cs
CSharpSoChiTieu.Data/Migrations/: 20250414091202_Init.Designer.cs  20250414091202_Init.cs  20250425063255_add_cloum.Designer.cs  20250425063255_add_cloum.cs  20250425064752_update_clounm.Designer.cs  20250425064752_update_clounm.cs  20250425172516_del-coulumname.Designer.cs  20250425172516_del-coulumname.cs  20250427024429_Update-type.Designer.cs  20250427024429_Update-type.cs  20250504065547_UpdateCategory.Designer.cs  20250504065547_UpdateCategory.cs  20250601092120_AddTableEmoji.Designer.cs  20250601092120_AddTableEmoji.cs  20250603025747_UpdateEmoji.Designer.cs  20250603025747_UpdateEmoji.cs  20250604071017_DeleteKetNoi.Designer.cs  20250604071017_DeleteKetNoi.cs  20250621144808_AddTable_ct_Currency.Designer.cs  20250621144808_AddTable_ct_Currency.cs  20250622040121_UpdateUserSettingTable.Designer.cs  20250622040121_UpdateUserSettingTable.cs  CTDbContextModelSnapshot.cs
CSharpSoChiTieu.Web/: CSharpSoChiTieu.Web.csproj  Program.cs
CSharpSoChiTieu.Web/Controllers/: HomeController.cs
CSharpSoChiTieu.common/: CSharpSoChiTieu.common.csproj
CSharpSoChiTieu.common/Helpers/: EnumHelps.cs  GmailServiceHelper.cs  PasswordHasher.cs
CSharpSoChiTieu.common/Utils/: GetExtensions.cs  Response.cs
(+118 files in other folders)
